# ocp-example-app

./: README.md  ocp-template.yml  pom.xml
api/: Dockerfile  README.md  pom.xml
api/src/main/java/io/apicurio/ocp/app/api/filters/: CorsFilter.java
api/src/main/java/io/apicurio/ocp/app/api/rest/: FooBean.java  FooEndpoint.java  HelloWorldEndpoint.java
api/src/main/resources/: project-defaults.yml
api/src/main/webapp/WEB-INF/: keycloak.json  web.xml
auth/: Dockerfile  README.md  auth-entrypoint.sh  pom.xml  realm.json
ui/: Dockerfile  README.md  pom.xml
ui/src/main/java/io/apicurio/ocp/app/ui/: ConfigBean.java  ConfigServlet.java
ui/src/main/resources/: project-defaults.yml
ui/src/main/webapp/: app.js  index.html
ui/src/main/webapp/WEB-INF/: keycloak.json  web.xml
